report-cardBox-vrs {
    position: relative;
    width: 100%;
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 242px;
  }
  
  
  .dropdown-container {
    width: 250px;
  }

  input[type="file"]{
      background-color: #000055;
      color: white;
  }

  @media (max-width: 991px) {
    .report-cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .report-cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
  }

  .reportMonthVRS {
    padding: 0px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: -12%;
    width: 61%;
    margin-left: 2%;
  }