.file-upload-cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }
  
  .file-upload-cardBox .file-upload-card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  }
  
  .file-upload-cardBox .file-upload-card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .file-upload-cardBox .file-upload-card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .file-upload-cardBox .file-upload-card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .dropdown-container {
    width: 250px;
  }

  input[type="file"]{
      background-color: #000055;
      color: white;
  }

  .file-upload{
    position: relative;
    width: 100%;
    padding: 10px;
    /* margin-top: -10px; */
    display: grid;
    grid-template-columns:auto;
    grid-gap: 10px;
    /* margin-top: 10px; */
  }

  .fileupload-layer {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 10px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* border-radius: 20px; */
  }

  .referesh-icon-class {
    cursor: pointer;
  }

  #react-select-2-listbox {
    left: -31px;
    color:#000055
  }

  @media (max-width: 991px) {
    .file-upload-cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .file-upload-cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
  }