{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/material": "^5.10.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "ag-charts-community": "^7.0.0",
    "ag-charts-react": "^7.0.0",
    "ag-grid-community": "^28.2.1",
    "ag-grid-enterprise": "^29.0.0",
    "ag-grid-react": "^28.2.1",
    "apexcharts": "^3.37.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.3.0",
    "export-from-json": "^1.7.0",
    "jquery": "^3.6.1",
    "json-server": "^0.17.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-elastic-carousel": "^0.11.5",
    "react-fakers": "^1.0.3-rc1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.34.2",
    "react-loader-spinner": "^5.3.4",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-slick": "^0.29.0",
    "react.pure.component": "^1.2.0",
    "recharts": "^2.1.16",
    "scroll": "^3.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
