.report-cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
  }
  
  .report-cardBox .report-card {
    position: relative;
    background: var(--white);
    padding: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  }
  
  .report-cardBox .report-card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5rem;
    color: var(--blue);
  }
  
  .report-cardBox .report-card .cardName {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
  }
  
  .report-cardBox .report-card .iconBx {
    font-size: 3.5rem;
    color: var(--black2);
  }
  
  .dropdown-container {
    width: 250px;
  }

  input[type="file"]{
      background-color: #000055;
      color: white;
  }

  .report{
    position: relative;
    width: 100%;
    padding: 10px;
    /* margin-top: -10px; */
    display: grid;
    grid-template-columns:auto;
    grid-gap: 10px;
    /* margin-top: 10px; */
  }

  .report-layer {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 10px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    /* border-radius: 20px; */
  }
/* 
  #react-select-2-listbox {
    left: 0px !important;
    color:#000055
  }

  #react-select-3-listbox {
    left: -31px;
    color:#000055
  }

  #react-select-4-listbox {
    left: -31px;
    color:#000055
  }

  #react-select-5-listbox {
    left: -31px;
    color:#000055
  } */

  /* .css-1ol9f8k-control{
    left: 0px !important;
  } */

  .excel-icon-class {
    cursor: pointer;
  }

  .cardName .dropdown-container {
    margin-bottom: 12px;
    margin-top: 0.5em;
}

/* .css-1gpkcfy-control, .css-wzf6d0-control, #react-select-2-listbox, #react-select-3-listbox, #react-select-4-listbox {
  left: 0px !important;
} */

  @media (max-width: 991px) {
    .report-cardBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .report-cardBox {
      grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
      font-size: 20px;
    }
  }