/* =========== Google Fonts ============ */
/* @import 'flowbite'; */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  /* font-family: sans-serif; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #0A2352;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.side-menu-container {
    position: relative;
    width: 100%;
}

.main {
    position: absolute;
    width: calc(100% - 75px);
    /* left: 200px; */
    left: 75px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }
  .main.active {
    width: calc(100% - 200px);
    /* left: 75px; */
    left: 200px;
  }

  /* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .main {
      width: 100%;
      left: 0;
    }
    .main.active {
      left: 300px;
    }
  }
  
  @media (max-width: 480px) {
    .user {
      min-width: 40px;
    }
    .toggle {
      z-index: 10001;
    }
    .main.active .toggle {
      color: #fff;
      position: fixed;
      right: 0;
      left: initial;
    }
  }
  