body {
    margin: 0;
}

.pagenotfoundtext {
    position: absolute;
    width: 332px;
    height: 162px;
    left: 641px;
    top: 49px;
    font-family: 'Souliyo Unicode';
    font-style: normal;
    font-weight: 400;
    font-size: 64px;
    line-height: 89px;
    color: #FFFFFF;
}

.pagenotfoundtext2 {
    position: absolute;
    width: 388px;
    height: 42px;
    left: 601px;
    top: 154px;
    font-family: 'Sintony';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
    /* identical to box height */
    color: #FFFFFF;

}

.pagenotfoundnumber {
    position: absolute;
    width: 278px;
    height: 214px;
    left: 626px;
    top: 261px;
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;
    line-height: 161px;
    color: #FFFFFF;
}

.backtohomebox {
    position: absolute;
    width: 401px;
    height: 57px;
    left: 562px;
    top: 598px;
    background: #D9D9D9;
    border-radius: 40px;
}

.backtohometext {
    position: absolute;
    width: 373px;
    height: 30px;
    top: 10px;
    padding-left: 100px;
    font-family: 'Source Code Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    cursor: pointer;
}