.brschartbox {
    position: relative;
    width: 100%;
    padding: 10px;
    /* margin-top: -20px; */
    height: auto;
    display: grid;
    grid-template-columns: auto;
    background-color: #e9e8d9;
    grid-gap: 10px;
    /* margin-top: 10px; */
  }
  .brschartbox1 {
    position: relative;
    width: 100%;
    padding: 10px;
    margin-top: -14px;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    background-color: #e9e8d9;
    grid-gap: 10px;
    /* margin-top: 10px; */
  }
  
  .brschart-box-layer {
    position: relative;
    display: grid;
    /* min-height: 60px; */
    /* margin-top: -10px; */
    height:50px;
    padding: 20px;
    border-radius: 20px;

    background: var(--white);
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    /* border-radius: 20px; */
    color:#222;
    text-align: center;
    /* background-color: #e9e8d9; */

  }
  .brschartbox .brsrecentOrders {
    position: relative;
    /* display: grid; */
    /* min-height: 500px; */
    /* width: 970px; */
    background: var(--white);
    grid-template-columns: auto auto;
    padding: 20px;
    /* color:red; */
    grid-gap: 10px;
    border-radius: 20px;
    margin-top: -10px;
  
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    /* border-radius: 20px; */
  }
  .brsrecentOrders .brsbanklayer{
    position: relative;
    display: grid;
    height: 500px;
    background:#e9e8d9;
    grid-template-columns: auto auto auto ;
    padding: 10px;
    border-radius: 20px;
    grid-gap: 10px;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  }
  .brsoverflow{
    overflow-y: scroll;
  }
  .brsbanklayer .brsbankbox{
    /* position: relative; */
    position:relative;
    display: grid;
    height: 160px;
    /* width: 200px; */
    border-radius: 20px;
    /* width: 970px; */
    background: var(--white);
    padding-left: 30px;
    padding-right: 30px;
    
    grid-template-columns: auto auto;
    color:#000055;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  }
.brsfontApproved{
  font-size: 14px;
  font-weight: 700;
  color: #000055;
}
/* ::-webkit-scrollbar-track {
  margin-top: 10px;
  margin-bottom: 10px;

} */
.rec-dot{
  display: none !important;
  }
  .popup-link-3{
    display:flex;
    flex-wrap:wrap;
    margin-left: 10px;
  }
  
  .popup-link-3 a{
      background: rgb(255, 255, 255);
      color: #fff;
      padding: 10px 30px;
      border-radius: 5px;
      font-size:17px;
      
      cursor:pointer;
      margin:20px;
      text-decoration:none;
  }
  
  .popup-container-3 {
      visibility: hidden;
      opacity: 0;
      transition: all 0.3s ease-in-out;
      transform: scale(1.3);
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(21, 17, 17, 0.61);
      display: flex;
      align-items: center;
  }
  .popup-content-3 {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 40%;
  }
  .popup-content-3 p{
      font-size: 17px;
      padding: 10px;
      line-height: 20px;
  }
  .popup-content-3 a.close-3{
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      background: none;
      padding: 0;
      margin: 0;
      text-decoration:none;
  }
  
  .popup-content-3 a.close-3:hover{
    color:#333;
  }
  
  .popup-content-3 span:hover,
  .popup-content-3 span:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
  }
  
  .popup-container-3:target{
    visibility: visible;
    opacity: 1;
    transform: scale(1);
  }
  
  .popup-container-3 h3{
    margin:10px;
  }
  
.popup-style-3{
  left:100%;
  
}

.popup-style-3:target{
  left:0;
}

/*  13*/



.popup-link-13 a{
    
    text-decoration:none;
}

.popup-container-13 {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(21, 17, 17, 0.61);
    display: flex;
    align-items: center;
}
.popup-content-13 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
}
.popup-content-13 p{
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}
.popup-content-13 a.close-13{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    background: none;
    padding: 0;
    margin: 0;
    text-decoration:none;
}

.popup-content-13 a.close-13:hover{
  color:#333;
}

.popup-content-13 span:hover,
.popup-content-13 span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container-13:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.popup-container-13 h3{
  margin:10px;
}

.popup-style-13{
left:100%;

}

.popup-style-13:target{
left:0;
}

/*  */
.circleBase {
  border-radius: 50%;
}
.circle1 {
  width: 10px;
  height: 10px;
  background: #4bc475;
  /* border: 1px solid #000; */
  margin-top: 15px;
}
.circle2 {
  width: 10px;
  height: 10px;
  background: #ff0000;
  /* border: 1px solid #000; */
  margin-top: 15px;
 
}
.circle3 {
  width: 10px;
  height: 10px;
  background: #ff0000;

 
}
.customTooltip {
  margin: 0;
  line-height: 5px;
  border: 1px solid #f5f5f5;
  background-color: rgba(255, 255, 255, 255);
  padding-bottom: 0%;
}
  .tooltipTitle {
    margin: -10px;
    color: #666;
    top:5px;
  }