.card {
  width: 350px;
  height: 80px;
  background:rgb(255, 255, 255);
  color:#000055;
  font-size: 16px;
  margin: 0px 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  /* border: 1px solid #000055; */
  cursor: pointer;

}
.img{
  height: 20px !important;
  width: 20px !important;
}
.card:hover{
  /* background: #309df0; */
  width: 370px;
  height: 80px;
  color: rgb(255, 255, 255);
  background-color: #000055e7;
  transform: scale(1.1);
  border-radius: 15px !important;
  z-index: 9;
}
.card:visited{
  background-color: #000055;
}
.card:hover:active{
  color: rgb(45, 44, 44);
  transform: scale(1.2);
  border-radius: 15px;
  z-index: 9;
}
.dash{
  padding: 10px;
}
.DashBoard{
  /* padding-top: 20px; */
  margin: 0px auto;
  border-radius: 10px;
  padding: 10px;

  background-color: #e9e8d9;
  /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */


}
.kXteup{
  font-size: 1.5em !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: rgb(0, 0, 0) !important;
  
  height: 35px !important;
  min-width: 40px !important;
  line-height: 0px !important;
}


.Slxdj{
  font-size: 1.5em !important;
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: rgb(0, 0, 0) !important;
  
  height: 35px !important;
  min-width: 40px !important;
  line-height: 0px !important;


}
.Slxdj,.kXteup:hover{
  color: #000055;
}