.gstchartbox1 {
    position: relative;
    width: 100%;
    padding: 10px;
    margin-top: -14px;

    height: auto;
    display: grid;
    grid-template-columns: auto;
    background-color: #e9e8d9;
    grid-gap: 10px;
  
  }
  
  .gstchart-box-layer {
    position: relative;
    display: grid;
    height:50px;
    padding: 20px;
    border-radius: 20px;

    background: var(--white);
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    
    color:#222;
    text-align: center;
    /* background-color: #e9e8d9; */

  }
  
.gstchartbox .gstrecentOrders {
    position: relative;
    display: grid;
    /* min-height: 500px; */
    /* width: 970px; */
    background: var(--white);
    grid-template-columns: auto auto;
    padding: 10px;
    margin-top: -10px;
  
    grid-gap: 10px;
    border-radius: 20px;
  
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    /* border-radius: 20px; */
  }
  .gstchartbox {
    position: relative;
    width: 100%;
    padding: 10px;
    /* margin-top: -30px; */
    height: auto;
    display: grid;
    grid-template-columns: auto;
    background-color: #e9e8d9;
    grid-gap: 10px;
    /* margin-top: 10px; */
  }
  .gstrecentOrders .gstbanklayer{
    position: relative;
    display: grid;
    height: 450px;
    background: var(--white);
    grid-template-columns:auto auto;
    padding: 20px;
    grid-gap: 10px;
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    background-color: #f3f3e5;
    /* width: 75%; */
    border-radius: 20px;
  }

  .gstoverflow{
    /* width: 75%; */
    overflow-y: scroll;
  }
  .gstbanklayer .gstbankbox{
    /* position: relative; */
    position:relative;
    display: grid;
    height: 50px;

    text-align: center;
    padding-top: 4%;
    background: var(--white);
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    grid-template-columns: auto auto;
    color:#000055;
    background-color: #ceced3;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
  }
  .gstbankbox1{
    /* position: relative; */
    position:relative;
    display: grid;
    height: 50px !important;
   
    text-align: center;
    padding-top: 3%;
    background: var(--white);
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
    /* grid-template-columns: auto auto; */
    /* grid-gap: 10px; */
    color:#000055;
    background-color: #ceced3;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    margin-top: 10px;
    border-radius: 20px;
  }
  .gstrecentOrders .gstbanklayer1{
    position: relative;
    /* display: grid; */
    height: 450px;
    background: var(--white);
    grid-template-columns:auto auto;
    padding: 20px;
    /* grid-gap: 20px !important; */
    /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
    background-color: #f3f3e5;
    border-radius: 20px;
    /* width: 75%; */
  }
  