.utrchartbox {
  position: relative;
  width: 100%;
  padding: 10px;
  /* margin-top: -30px; */
  height: auto;
  display: grid;
  grid-template-columns: auto;
  background-color: #e9e8d9;
  grid-gap: 10px;
  /* margin-top: 10px; */
  

}
.utrchartbox1 {
  position: relative;
  width: 100%;
  padding: 10px;
  

  height: auto;
  display: grid;
  grid-template-columns: auto;
  background-color: #e9e8d9;
  grid-gap: 10px;
  margin-top: 10px;
}

.utrchart-box-layer {
  position: relative;
  /* display: grid; */
  /* min-height: 60px; */
  /* margin-top: -10px; */
  margin-top: -24px;
  height:50px;
  padding: 20px;
  border-radius: 20px;

  background: var(--white);
  /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  /* border-radius: 20px; */
  color:#222;
  text-align: center;
  /* background-color: #e9e8d9; */

}

/*  */
.utrchartbox .utrrecentOrders {
  position: relative;
  display: grid;
  /* min-height: 500px; */
  /* width: 970px; */
  background: #ffffff;
  grid-template-columns: auto auto;
  padding: 10px;
  margin-top: -10px;
  grid-gap: 10px;
  border-radius: 20px;

  /* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */
  /* border-radius: 20px; */
}

.alcsDetails {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 10px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  margin-left: 25%;
  width: 60%;
  /* border-radius: 20px; */
}


.popup-link{
  display:flex;
  flex-wrap:wrap;
}

.popup-link a{
    /* background: #333; */
    color: #fff;
    /* padding: 10px 30px; */
    border-radius: 5px;
    font-size:17px;
    cursor:pointer;
    margin:20px;
    text-decoration:none;
}

.popup-container {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(21, 17, 17, 0.61); */
    display: flex;
    align-items: center;
}
.popup-content {
    background-color: #e9e8d9;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #ececec;
    width: 80%;
    border-radius: 20px;
}
.popup-content p{
    font-size: 17px;
    padding: 10px;
    line-height: 20px;
}
.popup-content a.close{
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
padding-top:-15px;
  /* margin: 0; */
  margin-top: -15px;
  text-decoration:none;
  text-align: center;
 
/* border: 2px solid rgb(189, 188, 188); */
/* box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08); */



}


.popup-content a.close:hover{
  color:#333;
}

.popup-content span:hover,
.popup-content span:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.popup-container:target{
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.popup-container h3{
  margin:10px;
  text-align: center;
}
.popup-style-2{
  transform: scale(0.3);
  
}
.ag-header-row {
  background-color: #9b8776;
  color: white !important;
  font-size:16px;
  height: 15px;
}
.ag-header{
  background-color: #000;
}