
  .vendorchartbox1 {
    position: relative;
    width: 100%;
    padding: 10px;

    height: auto;
    display: grid;
    grid-template-columns: auto;
    background-color: #e9e8d9;
    grid-gap: 10px;
    /* margin-top: 10px; */
  }
  .vendorchart-box-layer {
    position: relative;
    /* display: grid; */
    /* min-height: 60px; */
    margin-top: -15px;
    height:50px;
    padding: 20px;
    border-radius: 20px;
    background: var(--white);
    color:#222;
    text-align: center;
  }
  .vendorchartbox {
    position: relative;
    width: 100%;
    padding: 10px;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    background-color: #ffffff;
    grid-gap: 10px;
    border-radius: 20px;


  }
  .vendorchartbox .vendorrecentOrders {
    position: relative;
    display: grid;
    background: #e9e8d9;
    grid-template-columns: auto auto;
    padding: 10px;
    grid-gap: 10px;
    border-radius: 20px;
    /* padding-top: -30px; */

  }
  .vendorchartbox .vendorrecentOrders .vendorlayer{
    position:relative;
    display: grid;
    /* height: 160px; */
    /* width: 200px; */
    border-radius: 20px;
    /* background-color:#474740; */
    /* width: 600px; */
    background: var(--white);
   
    padding: 10px;
    /* grid-template-columns: auto auto auto; */
    /* color:red; */
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);

  }
  .rec-dot{
    display: none !important;
    }
    .vendorDetails {
      position: relative;
      display: grid;
      min-height: 500px;
      padding: 10px;
      background: var(--white);
      box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
      /* margin-left: 25%; */
      width: 100%;
      border-radius: 20px;
    }
    .recharts-wrapper{
      font-size: 11px;
      cursor: pointer;
    }
    input{
      background-color: #f3f3f2;
      border: 1px solid rgb(229, 229, 229);
      border-radius: 7px;
      padding:4px 16px;
      color:rgb(100, 96, 96);
    }
    select{
      background-color: #f3f3f2;
      border: 1px solid rgb(229, 229, 229);
      border-radius: 7px;

    }