.box{
    /* margin: 20px; */
    margin: 20px;

    /* padding: 20px; */
    border: none;
}
.side{
    margin-left: 20px;
    margin-top: 15px;
}
.overflow{
    overflow:auto !important;
}
.radius{
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;

}
.radiusbottom{
    border-radius: 20px;
}
.ReactModal__Content ReactModal__Content--after-open{
    inset: 255px;
}

#datatype_optionlist i.icon{
    float: right;
    top: 10px;
    right:10px;
}

#datatype_optionlist div.text{
    margin-left: 1em;
    margin-top: 0.5em;
}
