.PrivateTabIndicator-colorSecondary-3 {
    background-color: blue !important;
}

.cell_data{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    display: table-cell;
    vertical-align: inherit;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
    text-align: left;
    padding: 10px !important;
    color: rgba(0, 0, 0, 0.87);
}

.header_column{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    display: table-cell;
    padding: 10px !important;
    border-bottom: 1px solid rgba(224, 224, 224, 1);
}

.MuiTabs-flexContainer{
    float: right;
}

.label {
    display: inline-block;
    text-align: right;
    width: 150px;
    margin-right:0.6em;
}

.button-section{
    margin-left:7em;
}