.container {
    position: relative;
    text-align: center;
    color: white;
}

.box {
    position: absolute;
    width: 444px;
    height: 520px;
    left: 1000px;
    top: 80px;

    background: linear-gradient(179.66deg, rgba(229, 229, 229, 0) -8.53%, rgba(229, 229, 229, 0.4455) -8.51%, rgba(229, 229, 229, 0.0278439) -8.49%);
    box-shadow: 20px 20px 100px 2px rgba(255, 255, 255, 0.02), inset 0px 4px 4px rgba(255, 255, 255, 0.25), inset 0px 4px 4px rgba(255, 255, 255, 0.25);
    filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
    backdrop-filter: blur(13px);
    border-radius: 10px;
    /* Note: backdrop-filter has minimal browser support */

}

.box:hover {
    background: linear-gradient(220.47deg, rgba(255, 230, 255, 0.44037) -33.48%, rgba(255, 230, 255, 0.44037) -14.45%, rgba(255, 201, 255, 0.269684) -13.33%, rgba(255, 255, 255, 0.4851) -1.63%, rgba(152, 248, 255, 0.198) 36.31%, rgba(152, 248, 255, 0.2178) 48.79%, rgba(152, 248, 255, 0.2376) 59.6%, rgba(152, 248, 255, 0.2574) 74.03%, rgba(152, 248, 255, 0.2673) 108.73%, rgba(255, 82, 255, 0.1683) 119.78%, rgba(152, 248, 255, 0.2376) 128.17%);
    /* box-shadow: 0px 4px 4px rgba(255, 100, 255, 0.25), 0px 4px 4px rgba(6, 25, 70, 0.25), 0px 4px 4px rgba(6, 25, 70, 0.25), 0px 4px 4px rgba(255, 100, 255, 0.25), 20px 20px 100px -2px rgba(255, 100, 255, 0.02), inset 0px 4px 4px rgba(152, 248, 255, 0.25), inset 0px 4px 4px rgba(6, 25, 70, 0.25); */
    backdrop-filter: blur(60px);
}

.imgsandhi {
    position: absolute;
    width: 174px;
    height: 46px;
    left: 1115px;
    top: 124px;
}

.emailidinput {
    position: absolute;
    width: 334px;
    height: 41px;
    left: 1055px;
    top: 216px;
    border: none;
    /* 
  background: linear-gradient(360deg, #FFFFFF -6.95%, rgba(229, 229, 229, 0.0277616) 4.21%, rgba(255, 255, 255, 0.19) 87.61%, rgba(229, 229, 229, 0.0281251) 219.61%, rgba(229, 229, 229, 0.00157043) 219.64%, rgba(229, 229, 229, 0) 219.68%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px; */
    background: linear-gradient(360deg, #FFFFFF -6.95%, rgba(229, 229, 229, 0.0277616) 4.21%, rgba(255, 255, 255, 0.19) 87.61%, rgba(229, 229, 229, 0.0281251) 219.61%, rgba(229, 229, 229, 0.00157043) 219.64%, rgba(229, 229, 229, 0) 219.68%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

.emailid {
    position: absolute;
    width: 80px;
    height: 22px;
    left: 1057px;
    top: 232px;

    /* font-family: 'Mulish'; */
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: center;

    color: #E2E2E2;


}

.password {
    position: absolute;
    width: 80px;
    height: 22px;
    left: 1057px;
    top: 330px;

    /* font-family: 'Mulish'; */
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    /* identical to box height, or 110% */

    display: flex;
    align-items: center;

    color: #E2E2E2;


}

.passwordinput {
    position: absolute;
    width: 334px;
    height: 41px;
    left: 1055px;
    top: 313px;
    border: none;
    /* 
  background: linear-gradient(360deg, #FFFFFF -6.95%, rgba(229, 229, 229, 0.0277616) 4.21%, rgba(255, 255, 255, 0.19) 87.61%, rgba(229, 229, 229, 0.0281251) 219.61%, rgba(229, 229, 229, 0.00157043) 219.64%, rgba(229, 229, 229, 0) 219.68%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px; */
    background: linear-gradient(360deg, #FFFFFF -6.95%, rgba(229, 229, 229, 0.0277616) 4.21%, rgba(255, 255, 255, 0.19) 87.61%, rgba(229, 229, 229, 0.0281251) 219.61%, rgba(229, 229, 229, 0.00157043) 219.64%, rgba(229, 229, 229, 0) 219.68%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}

input[type=password],
select {

    padding: 10px 30px;
    padding-right: 0px;
    padding: 2px 50px;
    text-size-adjust: 14px;
    margin: 50px 0;
    display: inline-block;

    /* border-radius: 4px; */
    box-sizing: border-box;


}

input[type=email],
select {

    padding: 10px 30px;
    padding-right: 0px;
    padding: 2px 50px;
    text-size-adjust: 14px;
    margin: 50px 0;
    display: inline-block;

    /* border-radius: 4px; */
    box-sizing: border-box;


}

input[type="email"],
textarea {
    color: white;
    font-size: 15px;
}

input[type="password"],
textarea {
    color: white;
    font-size: 15px;
}

.emailicon {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 1064px;
    top: 272px;

    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 0.01%);
    /* box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.passwordicon {
    position: absolute;
    width: 25px;
    height: 25px;
    left: 1064px;
    top: 372px;

    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 0.01%);
    /* box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25); */
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.checkbox-1 {
    position: absolute;
    width: 12px;
    height: 10px;
    left: 1057px;
    top: 430px;
    background: linear-gradient(180deg, rgba(230, 230, 230, 0) 15.94%, #E6E6E6 100%);
}

.top-left {
    position: absolute;
    width: 97px;
    height: 22px;
    left: 1083px;
    top: 428px;

    /* font-family: 'Mulish'; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;

    background: linear-gradient(180deg, #E5E5E5 48.75%, rgba(229, 229, 229, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

}

.top-right {
    position: absolute;
    width: 214px;
    height: 22px;
    left: 1273px;
    top: 428px;

    /* font-family: 'Mulish'; */
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    display: flex;
    align-items: center;

    background: linear-gradient(180deg, #E5E5E5 50.31%, rgba(229, 229, 229, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    cursor: pointer;

}

input[type=button] {
    position: absolute;
    left: 1157px;
    top: 498px;
    width: 50;


    color: white;
    padding: 5px 30px;
    margin: 8px 0;
    border: none;

    cursor: pointer;

    background: linear-gradient(136.78deg, rgba(122, 236, 255, 0.86) -14.63%, rgba(122, 236, 255, 0) 104.99%);
    border-radius: 60px;
    /* font-family: 'Times New Roman', Times, serif; */
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;
}

input[type=button]:hover {
    background: linear-gradient(136.78deg, rgba(122, 236, 255, 0.86) -14.63%, rgba(122, 236, 255, 0) 104.99%);
    border-radius: 60px;
}