.topbar {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  /* background: conic-gradient(from 129.24deg at -14.23% 35.79%, rgba(255, 92, 24, 0.97) -0.14deg, #0A2352 359.54deg, rgba(255, 92, 24, 0.97) 359.86deg, #0A2352 719.54deg); */
/* background: linear-gradient(259.4deg, rgba(255, 92, 24, 0.007) 0%, rgba(255, 92, 24, 0.1) 25.91%, rgba(255, 92, 24, 0.1) 73.68%), conic-gradient(from 127.64deg at -0.9% 0%, #0A2352 -0.52deg, rgba(255, 92, 24, 0.97) 0.17deg, #0A2352 359.48deg, rgba(255, 92, 24, 0.97) 360.17deg); */
/* background: linear-gradient(234.55deg, #0A2352 72.3%, #FF5C18 72.31%); */
/* background: linear-gradient(243.56deg, #0A2352 82.8%, #FF5C18 82.88%); */
background: linear-gradient(243.32deg, #0A2352 91.63%, #FF5C18 91.65%);
/* background: linear-gradient(243.32deg, #0A2352 91.63%, #FF5C18 91.65%), linear-gradient(243.32deg, #0A2352 91.63%, #FF5C18 91.65%, #FF5C18 95.25%); */
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;


  }
  
  .toggle {
    position: relative;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
  }
  
  .search {
    position: relative;
    width: 400px;
    margin: 0 40px;
    color: white;

  }
  
  .search label {
    position: relative;
    width: 100%;
    color: white;
  }
  
  .search label input {
    width: 50%;
    height: 30px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    color: white;
    font-size: 14px;
    background-color: #0A2352;
    outline: none;
    border: 1px solid #0A2352;
    
  }
  
  .search label ion-icon {
    position: absolute;
    top: 5px;
    left: 10px;
    font-size: 1.2rem;
    color:white ;
  }
  .iconbox {
    width: 40%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid #ffffff;
    border: none;
  }
  .user {
    position: relative;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  ion-icon {
    pointer-events: none;
    color: white;
   }
   ::placeholder {
    color: rgb(255, 255, 255);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color: rgb(255, 255, 255);
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
   color: rgb(255, 255, 255);
  }